CourseKeeper/CourseKeeper/Views/Term/NewTermPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CourseKeeper.Views.NewTermPage"
             Title="New Term">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Padding="15">
                <Label Text="Text"
                       FontSize="Medium" />
                <Entry Text="{Binding Name}"
                       d:Text=""
                       FontSize="Medium" />
                <Label Text="Start Date" />
                <DatePicker VerticalOptions="Fill"
                            Date="{Binding StartDate}"
                            Format="MM-dd-yyyy" 
                            MaximumDate="{Binding EndDate}"/>
                <Label Text="End Date" />
                <DatePicker VerticalOptions="Fill"
                            Date="{Binding EndDate}"
                            Format="MM-dd-yyyy"
                            MinimumDate="{Binding StartDate}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>