CourseKeeper/CourseKeeper/Views/EditCoursePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CourseKeeper.Views.EditCoursePage"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="Edit Course">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ScrollView>
        <StackLayout Spacing="10" Padding="10" VerticalOptions="FillAndExpand">
            <Label Text="Course" FontSize="Medium" />
            <Entry Text="{Binding Name}" d:Text="Enter Course Name" FontSize="Small" />
			<Label Text="Start Date" />
            <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding StartDate}">
                <DatePicker.Format>MM-dd-yyyy</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2000</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 31 2050</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>
            <Label Text="End Date" />
            <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding EndDate}">
                <DatePicker.Format>MM-dd-yyyy</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 2000</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Dec 31 2050</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MaximumDate>
            </DatePicker>
			<Label Text="Send Notifications Before Course End?"/>
			<Switch x:Name="CourseNotificationToggle" IsToggled="{Binding Notifications}" />
        </StackLayout>
			</ScrollView>
    </ContentPage.Content>
</ContentPage>

