CourseKeeper/CourseKeeper/Views/TermDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d" 
	x:Class="CourseKeeper.Views.TermDetailPage" 
	Title="{Binding Title}">
	<ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditTermCommand}" />
        <ToolbarItem Text="Delete" Command="{Binding DeleteTermCommand}" />
    </ContentPage.ToolbarItems>
	
	<StackLayout>
		<ScrollView>
		<StackLayout VerticalOptions="FillAndExpand">
					 
		<Label Text="{Binding TermName}" XAlign="Center" FontSize="Medium"/>
                <Label Text="Courses this term:" IsVisible="{Binding ShowCourseLabel}" />
                <ListView 
					x:Name="CourseListView" 
					ItemsSource="{Binding CourseList}" 
					HasUnevenRows="true"
					VerticalOptions="FillAndExpand"
					ItemSelected="OnItemSelected"
					RefreshCommand="{Binding LoadItemsCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" LineBreakMode="NoWrap" FontSize="Medium"  />
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
			</ScrollView>
		<StackLayout VerticalOptions="FillAndExpand">
		<Label XAlign="Center" Text="{Binding TermStartDate, StringFormat='Start Date: {0}'}" />
		<Label XAlign="Center" Text="{Binding TermEndDate, StringFormat='End Date: {0}'}"/>
		</StackLayout>
		<Button Text="Add Course" Clicked="AddCourse_Clicked" />
		</StackLayout>
</ContentPage>